<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/dashbordFragment"
            android:title="emploi du temps "
             />
        <item
            android:id="@+id/emlpoiExamenFragment"
            android:title="calendrier d'examen " />
        <item
            android:id="@+id/noteFragment"
            android:title="note et absence " />

        <item
            android:id="@+id/payementFragment"
            android:title="paiements "
             />

        <item
            android:id="@+id/actualityFragment"
            android:title="actualité" />


        <item
            android:id="@+id/logOut"
            android:title="log out " />


</menu>