<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="esprims.gi2.esprims.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action

            android:id="@+id/action_loginFragment_to_dashbordFragment"
            app:destination="@id/dashbordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashbordFragment"
        android:name="esprims.gi2.esprims.DashbordFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_dashbord" >
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="esprims.gi2.esprims.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>