<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="esprims.gi2.esprims.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action

            android:id="@+id/action_loginFragment_to_dashbordFragment"
            app:destination="@id/dashbordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashbordFragment"
        android:name="esprims.gi2.esprims.DashbordFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_dashbord" >
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_dashbordFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="esprims.gi2.esprims.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/emlpoiExamenFragment"
        android:name="esprims.gi2.esprims.EmlpoiExamenFragment"
        android:label="fragment_emlpoi_examen"
        tools:layout="@layout/fragment_emlpoi_examen" >
        <action
            android:id="@+id/action_emlpoiExamenFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/payementFragment"
        android:name="esprims.gi2.esprims.PayementFragment"
        android:label="fragment_payement"
        tools:layout="@layout/fragment_payement" >
        <action
            android:id="@+id/action_payementFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualityFragment"
        android:name="esprims.gi2.esprims.ActualityFragment"
        android:label="fragment_actuality"
        tools:layout="@layout/fragment_actuality" >
        <action
            android:id="@+id/action_actualityFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursFragment"
        android:name="esprims.gi2.esprims.CoursFragment"
        android:label="fragment_cours"
        tools:layout="@layout/fragment_cours" >
        <action
            android:id="@+id/action_coursFragment_to_chapitreFragment"
            app:destination="@id/chapitreFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapitreFragment"
        android:name="esprims.gi2.esprims.ChapitreFragment"
        android:label="fragment_chapitre"
        tools:layout="@layout/fragment_chapitre" >
        <argument
            android:name="chapitre"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="0" />
    </fragment>
</navigation>