<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    >


    <TextView
        android:id="@+id/matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:text="matiere"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/noteDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="note ds "
        app:layout_constraintTop_toBottomOf="@id/matiere"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noteEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="note Ex "
        app:layout_constraintTop_toBottomOf="@id/noteDS"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noteTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="note TP "
        app:layout_constraintTop_toBottomOf="@id/noteEx"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/absence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="note TP "
        app:layout_constraintTop_toBottomOf="@id/noteTP"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>